Algoritmo "exercicio13"
// Desenvolver um programa que imprima a tabuada de 3 a 6.
Var
cont, cont1, cont2, cont3: inteiro

Inicio
cont <- 1
cont1 <- 1
cont2 <- 1
cont3 <- 1

enquanto ( cont <= 10 ) faca
         escreval("3 .", cont, " =", 3 * cont)
         cont <- cont + 1
fimenquanto

enquanto ( cont1 <= 10 ) faca
         escreval("4 .", cont1, " =", 4 * cont1)
         cont1 <- cont1 + 1
fimenquanto

enquanto ( cont2 <= 10 ) faca
         escreval("5 .", cont2, " =", 5 * cont2)
         cont2 <- cont2 + 1
fimenquanto

enquanto ( cont3 <= 10 ) faca
         escreval("6 .", cont3, " =", 6 * cont3)
         cont3 <- cont3 + 1
fimenquanto


Fimalgoritmo